# Generated by Django 3.1.1 on 2022-02-19 09:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mining', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='advert',
            options={'ordering': ('-pub_date',)},
        ),
    ]
